{
  "name": "custom-node-openshift",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/miguelcostero/custom-node-openshift.git"
  },
  "keywords": [
    "Openshift",
    "nodejs",
    "custom",
    "version"
  ],
  "author": "miguelcostero",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/miguelcostero/custom-node-openshift/issues"
  },
  "homepage": "https://github.com/miguelcostero/custom-node-openshift#readme"
}
